# APP
SESSION_SECRET="super-duper-s3cret"

# FIREBASE ADMIN
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccountKey.json"

# FIREBASE
API_KEY=""
AUTH_DOMAIN=""
DATABASE_URL=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""